# NOTE: The URL below is a nasty hack - the database container name and credentialt should be
# taken from environment variables and used here instead!
DB_URL=jdbc:postgresql://172.17.0.7:5432/openods
DB_USER=openods
DB_PASSWORD=openods
